                                                                Table "public.webhook_response"
     Column      |            Type             | Collation | Nullable |             Default              | Storage  | Compression | Stats target | Description 
-----------------+-----------------------------+-----------+----------+----------------------------------+----------+-------------+--------------+-------------
 id              | bigint                      |           | not null | generated by default as identity | plain    |             |              | 
 event_type      | character varying(255)      |           | not null |                                  | extended |             |              | 
 file_content    | oid                         |           |          |                                  | plain    |             |              | 
 file_name       | character varying(255)      |           | not null |                                  | extended |             |              | 
 file_type       | character varying(255)      |           | not null |                                  | extended |             |              | 
 message         | character varying(512)      |           |          |                                  | extended |             |              | 
 received_at     | timestamp(6) with time zone |           | not null |                                  | plain    |             |              | 
 source          | character varying(255)      |           | not null |                                  | extended |             |              | 
 state           | character varying(255)      |           | not null |                                  | extended |             |              | 
 idempotency_key | character varying(64)       |           |          |                                  | extended |             |              | 
Indexes:
    "webhook_response_pkey" PRIMARY KEY, btree (id)
    "uknwvfi7i8wt5ivik0sh46mld1x" UNIQUE CONSTRAINT, btree (idempotency_key)
Check constraints:
    "webhook_response_state_check" CHECK (state::text = ANY (ARRAY['PENDING'::character varying, 'EXTERNAL_CALL_IN_PROGRESS'::character varying, 'EXTERNAL_CALL_RETRY'::character varying, 'PROCESSING'::character varying, 'SUCCESS'::character varying, 'FAILED_TRANSIENT'::character varying, 'FAILED_PERMANENT'::character varying, 'FAILED'::character varying]::text[]))
Access method: heap

